process "GPDK45" {
      background_dielectric_constant 1
      temp_reference  25
   	em_tref 110        
   	em_output_wlt drawn 
   	em_variables  w delta_T    
   	em_conductor_unit mA/um 
   	em_via_area_unit  mA 
	em_via_unit mA 
      simulation {
        manual_simulation_points {
          metal_layer "metal10_conn" {
            simulation_widths    0.36 0.72 1.44 2.88 5.4
            simulation_spacings  0.36 0.72 1.44 2.88 4.05 4.5 4.95 5.4
          }
          metal_layer "metal11_conn" {
            simulation_widths    2.7 5.4 10.8 21.6 40.5
            simulation_spacings  1.8 3.6 7.2 14.4 23.4
          }
          metal_layer "metal1_conn" {
            simulation_widths    0.06 0.07 0.08 0.1 0.13 0.16 0.19 0.25 0.5 0.83 0.94
            simulation_spacings  0.06 0.07 0.08 0.1 0.13 0.5 0.94
          }
          metal_layer "metal2_conn" {
            simulation_widths    0.06 0.08 0.09 0.12 0.19 0.25 0.5 0.63 0.94
            simulation_spacings  0.06 0.09 0.13 0.5 0.94
          }
          metal_layer "metal3_conn" {
            simulation_widths    0.06 0.08 0.09 0.12 0.19 0.25 0.5 0.63 0.94
            simulation_spacings  0.06 0.09 0.13 0.5 0.94
          }
          metal_layer "metal4_conn" {
            simulation_widths    0.06 0.08 0.09 0.12 0.19 0.25 0.5 0.63 0.94
            simulation_spacings  0.06 0.09 0.13 0.5 0.94
          }
          metal_layer "metal5_conn" {
            simulation_widths    0.06 0.08 0.09 0.12 0.19 0.25 0.5 0.63 0.94
            simulation_spacings  0.06 0.09 0.13 0.5 0.94 1.57
          }
          metal_layer "metal6_conn" {
            simulation_widths    0.06 0.08 0.09 0.12 0.19 0.25 0.5 0.63 0.94
            simulation_spacings  0.06 0.09 0.13 0.5 0.94 1.57
          }
          metal_layer "metal7_conn" {
            simulation_widths    0.06 0.08 0.09 0.12 0.19 0.25 0.5 0.63 0.94
            simulation_spacings  0.06 0.09 0.13 0.5 0.94 1.57
          }
          metal_layer "metal8_conn" {
            simulation_widths    0.06 0.08 0.09 0.12 0.19 0.25 0.5 0.63 0.94
            simulation_spacings  0.06 0.09 0.13 0.5 0.94 1.57
          }
          metal_layer "metal9_conn" {
            simulation_widths    0.36 0.72 1.44 2.88 5.4
            simulation_spacings  0.36 0.72 1.44 2.88 4.05 4.5 4.95 5.4
          }
          metal_layer "poly_conn" {
            simulation_widths    0.04 0.14 0.28 0.54 1.35
            simulation_spacings  0.04 0.05 0.06 0.07 0.08 0.09 0.18 0.36 0.72 1.35
          }
        }
        manual_simulation_combinations {
          combination_layers "metal10_conn" "metal11_conn"
          separation_values   0 0.36 2.28 8.07 11.7 23.4
          combination_layers "metal10_conn" "metal8_conn"
          separation_values   0 0.06 0.51 1.85 2.7 5.4
          combination_layers "metal10_conn" "metal9_conn"
          separation_values   0 0.36 1.14 2.7 5.4
          combination_layers "metal11_conn" "metal9_conn"
          separation_values   0 0.36 2.28 8.07 11.7 23.4
          combination_layers "metal1_conn" "metal2_conn"
          separation_values   0 0.06 0.2 0.47 0.94
          combination_layers "metal1_conn" "metal3_conn"
          separation_values   0 0.06 0.2 0.47 0.94
          combination_layers "metal1_conn" "poly_conn"
          separation_values   0 0.06 0.27 0.68 1.35
          combination_layers "metal2_conn" "metal3_conn"
          separation_values   0 0.06 0.2 0.47 0.94
          combination_layers "metal2_conn" "metal4_conn"
          separation_values   0 0.06 0.2 0.47 0.94
          combination_layers "metal2_conn" "poly_conn"
          separation_values   0 0.06 0.27 0.68 1.35
          combination_layers "metal3_conn" "metal4_conn"
          separation_values   0 0.06 0.2 0.47 0.94
          combination_layers "metal3_conn" "metal5_conn"
          separation_values   0 0.06 0.3 0.78 1.57
          combination_layers "metal4_conn" "metal5_conn"
          separation_values   0 0.06 0.3 0.78 1.57
          combination_layers "metal4_conn" "metal6_conn"
          separation_values   0 0.06 0.3 0.78 1.57
          combination_layers "metal5_conn" "metal6_conn"
          separation_values   0 0.06 0.3 0.78 1.57
          combination_layers "metal5_conn" "metal7_conn"
          separation_values   0 0.06 0.3 0.78 1.57
          combination_layers "metal6_conn" "metal7_conn"
          separation_values   0 0.06 0.3 0.78 1.57
          combination_layers "metal6_conn" "metal8_conn"
          separation_values   0 0.06 0.3 0.78 1.57
          combination_layers "metal7_conn" "metal8_conn"
          separation_values   0 0.06 0.3 0.78 1.57
          combination_layers "metal7_conn" "metal9_conn"
          separation_values   0 0.06 0.51 1.85 2.7 5.4
          combination_layers "metal8_conn" "metal9_conn"
          separation_values   0 0.06 0.51 1.85 2.7 5.4
        }
      }
}
diffusion "Oxide" {
        thickness           0.33
        resistivity         1.0
        dielectric_constant  3.9
}
conductor "poly_conn" {
        min_spacing         0.04
        min_width           0.04
        wire_top_enlargement    -0.003
        wire_bottom_enlargement -0.003
        height              0.35
        thickness           0.1
        resistivity         15
        gate_forming_layer  true
        thermal_conductivity 0.39
}
conductor "metal1_conn" {
        min_spacing         0.06
        min_width           0.06
        wire_top_enlargement    0.01
        wire_bottom_enlargement -0.01
        height              0.78
        thickness           0.15
        resistivity         0.0736
        wire_edge_enlargement
          wee_widths       0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.5 0.63 0.83 1 1.5 3 4.05
          wee_spacings     0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.63 0.83 1.5 3 5
          wee_adjustments  0 0 0 0 0 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.01 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.01 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.01 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.01 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.02 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.02 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.02 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.02 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.02 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.02 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.02 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
                           0.02 0.01 0.01 0 0.01 0 0 0 0 0 0 0.01 0.01 0.01 0.01
        wire_thickness_ratio
          wtr_tile_width   100 100
          wtr_stepper_window_width  50 50
          wtr_widths       0.0599 0.0799 0.09 0.1299 0.1599 0.1899 0.2599 0.3799 0.5 0.6299 0.8299 1.0 1.5 3 4.05
          wtr_adjustments  1.19 0.05 1.17 0.1 1.16 0.15 1.14 0.2 1.13 0.25 1.11 0.3 1.09 0.35 1.07 0.4 1.04 0.45 1.02 0.5 1.02 0.55 1.02 0.6 1.02 0.65 1.02 0.7 1.02 0.75 1.02 0.8 1.02 0.85 1.02 0.9 1.02 0.95 1.02 1.0
                           1.34 0.05 1.32 0.1 1.29 0.15 1.26 0.2 1.24 0.25 1.23 0.3 1.22 0.35 1.21 0.4 1.21 0.45 1.19 0.5 1.16 0.55 1.14 0.6 1.14 0.65 1.14 0.7 1.14 0.75 1.14 0.8 1.14 0.85 1.14 0.9 1.14 0.95 1.14 1.0
                           1.29 0.05 1.27 0.1 1.25 0.15 1.23 0.2 1.21 0.25 1.19 0.3 1.18 0.35 1.16 0.4 1.15 0.45 1.13 0.5 1.11 0.55 1.09 0.6 1.09 0.65 1.09 0.7 1.09 0.75 1.09 0.8 1.09 0.85 1.09 0.9 1.09 0.95 1.09 1.0
                           1.24 0.05 1.22 0.1 1.21 0.15 1.19 0.2 1.18 0.25 1.17 0.3 1.17 0.35 1.16 0.4 1.15 0.45 1.15 0.5 1.13 0.55 1.11 0.6 1.09 0.65 1.08 0.7 1.08 0.75 1.08 0.8 1.08 0.85 1.08 0.9 1.08 0.95 1.08 1.0
                           1.23 0.05 1.22 0.1 1.2 0.15 1.19 0.2 1.18 0.25 1.17 0.3 1.16 0.35 1.16 0.4 1.15 0.45 1.14 0.5 1.13 0.55 1.11 0.6 1.08 0.65 1.05 0.7 1.05 0.75 1.05 0.8 1.05 0.85 1.05 0.9 1.05 0.95 1.05 1.0
                           1.22 0.05 1.21 0.1 1.2 0.15 1.19 0.2 1.18 0.25 1.17 0.3 1.16 0.35 1.15 0.4 1.14 0.45 1.13 0.5 1.12 0.55 1.11 0.6 1.08 0.65 1.05 0.7 1.02 0.75 1.02 0.8 1.02 0.85 1.02 0.9 1.02 0.95 1.02 1.0
                           1.21 0.05 1.2 0.1 1.19 0.15 1.18 0.2 1.17 0.25 1.16 0.3 1.15 0.35 1.14 0.4 1.13 0.45 1.12 0.5 1.11 0.55 1.1 0.6 1.08 0.65 1.06 0.7 1.02 0.75 0.98 0.8 0.98 0.85 0.98 0.9 0.98 0.95 0.98 1.0
                           1.18 0.05 1.18 0.1 1.18 0.15 1.17 0.2 1.16 0.25 1.15 0.3 1.14 0.35 1.13 0.4 1.12 0.45 1.11 0.5 1.1 0.55 1.09 0.6 1.08 0.65 1.06 0.7 1.04 0.75 1.01 0.8 0.97 0.85 0.96 0.9 0.96 0.95 0.96 1.0
                           1.16 0.05 1.16 0.1 1.16 0.15 1.16 0.2 1.15 0.25 1.14 0.3 1.13 0.35 1.12 0.4 1.11 0.45 1.1 0.5 1.09 0.55 1.08 0.6 1.08 0.65 1.07 0.7 1.05 0.75 1.04 0.8 1.01 0.85 0.97 0.9 0.97 0.95 0.97 1.0
                           1.15 0.05 1.15 0.1 1.15 0.15 1.15 0.2 1.14 0.25 1.13 0.3 1.12 0.35 1.11 0.4 1.1 0.45 1.09 0.5 1.08 0.55 1.08 0.6 1.07 0.65 1.07 0.7 1.06 0.75 1.05 0.8 1.03 0.85 1.0 0.9 0.99 0.95 0.99 1.0
                           1.13 0.05 1.13 0.1 1.13 0.15 1.13 0.2 1.13 0.25 1.12 0.3 1.11 0.35 1.1 0.4 1.09 0.45 1.08 0.5 1.07 0.55 1.07 0.6 1.07 0.65 1.06 0.7 1.06 0.75 1.05 0.8 1.04 0.85 1.03 0.9 1.01 0.95 1.01 1.0
                           1.11 0.05 1.11 0.1 1.11 0.15 1.12 0.2 1.12 0.25 1.11 0.3 1.1 0.35 1.09 0.4 1.08 0.45 1.07 0.5 1.07 0.55 1.06 0.6 1.06 0.65 1.06 0.7 1.05 0.75 1.05 0.8 1.04 0.85 1.02 0.9 1.0 0.95 1.0 1.0
                           1.09 0.05 1.09 0.1 1.09 0.15 1.09 0.2 1.09 0.25 1.09 0.3 1.09 0.35 1.09 0.4 1.08 0.45 1.07 0.5 1.06 0.55 1.05 0.6 1.04 0.65 1.03 0.7 1.01 0.75 0.99 0.8 0.97 0.85 0.94 0.9 0.9 0.95 0.88 1.0
                           1.04 0.05 1.04 0.1 1.04 0.15 1.04 0.2 1.04 0.25 1.04 0.3 1.04 0.35 1.04 0.4 1.04 0.45 1.04 0.5 1.03 0.55 1.03 0.6 1.02 0.65 1.01 0.7 1.01 0.75 1.0 0.8 0.98 0.85 0.96 0.9 0.93 0.95 0.9 1.0
                           1.02 0.05 1.02 0.1 1.02 0.15 1.02 0.2 1.02 0.25 1.02 0.3 1.02 0.35 1.02 0.4 1.02 0.45 1.02 0.5 1.02 0.55 1.01 0.6 1.01 0.65 1.01 0.7 1.0 0.75 0.99 0.8 0.97 0.85 0.95 0.9 0.91 0.95 0.87 1.0
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 1 * 1.1 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 1.1 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 1.1 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
      em_jmax_dc_peak EQU 22 * ( w - 0.004 ) 
      em_jmax_ac_peak EQU 22 * ( w - 0.004 ) 
      em_jmax_ac_rms EQU sqrt( 20 * delta_T * ( w - 0.004 )^2 * ( w - 0.004 + 0.31 ) / ( w - 0.004 + 0.051 ) ) 
   } 
}
conductor "metal2_conn" {
        min_spacing         0.06
        min_width           0.06
        wire_top_enlargement    0.01
        wire_bottom_enlargement -0.01
        height              1.23
        thickness           0.15
        resistivity         0.0604
        wire_edge_enlargement
          wee_widths       0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.5 0.63 0.83 1 1.5 3 4.05
          wee_spacings     0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.63 0.83 1.5 3 5
          wee_adjustments  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
        wire_thickness_ratio
          wtr_tile_width   100 100
          wtr_stepper_window_width  50 50
          wtr_widths       0.0599 0.0799 0.09 0.1299 0.1599 0.1899 0.2599 0.3799 0.5 0.6299 0.8299 1 1.5 3 4.05
          wtr_adjustments  1.19 0.05 1.19 0.1 1.18 0.15 1.18 0.2 1.18 0.25 1.17 0.3 1.15 0.35 1.12 0.4 1.06 0.45 0.98 0.5 0.98 0.55 0.98 0.6 0.98 0.65 0.98 0.7 0.98 0.75 0.98 0.8 0.98 0.85 0.98 0.9 0.98 0.95 0.98 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.23 0.2 1.23 0.25 1.23 0.3 1.23 0.35 1.21 0.4 1.18 0.45 1.12 0.5 1.01 0.55 1.01 0.6 1.01 0.65 1.01 0.7 1.01 0.75 1.01 0.8 1.01 0.85 1.01 0.9 1.01 0.95 1.01 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.24 0.35 1.24 0.4 1.22 0.45 1.17 0.5 1.06 0.55 1 0.6 1 0.65 1 0.7 1 0.75 1 0.8 1 0.85 1 0.9 1 0.95 1 1.0
                           1.24 0.05 1.23 0.1 1.23 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.21 0.45 1.19 0.5 1.17 0.55 1.13 0.6 1.09 0.65 1.09 0.7 1.09 0.75 1.09 0.8 1.09 0.85 1.09 0.9 1.09 0.95 1.09 1.0
                           1.25 0.05 1.24 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.17 0.55 1.14 0.6 1.11 0.65 1.07 0.7 1.07 0.75 1.07 0.8 1.07 0.85 1.07 0.9 1.07 0.95 1.07 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.18 0.55 1.15 0.6 1.12 0.65 1.08 0.7 1.03 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.25 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.21 0.5 1.19 0.55 1.17 0.6 1.15 0.65 1.11 0.7 1.07 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.26 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.23 0.3 1.23 0.35 1.22 0.4 1.22 0.45 1.21 0.5 1.21 0.55 1.2 0.6 1.18 0.65 1.16 0.7 1.13 0.75 1.09 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.23 0.25 1.23 0.3 1.22 0.35 1.22 0.4 1.22 0.45 1.22 0.5 1.21 0.55 1.21 0.6 1.21 0.65 1.19 0.7 1.17 0.75 1.14 0.8 1.08 0.85 1.04 0.9 1.04 0.95 1.04 1.0
                           1.23 0.05 1.23 0.1 1.23 0.15 1.23 0.2 1.22 0.25 1.22 0.3 1.21 0.35 1.21 0.4 1.21 0.45 1.21 0.5 1.22 0.55 1.22 0.6 1.22 0.65 1.21 0.7 1.2 0.75 1.17 0.8 1.12 0.85 1.05 0.9 1.05 0.95 1.05 1.0
                           1.2 0.05 1.2 0.1 1.2 0.15 1.21 0.2 1.21 0.25 1.21 0.3 1.2 0.35 1.2 0.4 1.2 0.45 1.2 0.5 1.21 0.55 1.21 0.6 1.22 0.65 1.22 0.7 1.21 0.75 1.19 0.8 1.16 0.85 1.09 0.9 1.05 0.95 1.05 1.0
                           1.18 0.05 1.18 0.1 1.18 0.15 1.19 0.2 1.2 0.25 1.2 0.3 1.19 0.35 1.19 0.4 1.19 0.45 1.19 0.5 1.19 0.55 1.2 0.6 1.21 0.65 1.21 0.7 1.21 0.75 1.2 0.8 1.16 0.85 1.11 0.9 1.04 0.95 1.04 1.0
                           1.17 0.05 1.17 0.1 1.17 0.15 1.17 0.2 1.18 0.25 1.18 0.3 1.17 0.35 1.16 0.4 1.15 0.45 1.14 0.5 1.13 0.55 1.13 0.6 1.13 0.65 1.14 0.7 1.14 0.75 1.14 0.8 1.12 0.85 1.09 0.9 1.02 0.95 1.01 1.0
                           1.13 0.05 1.13 0.1 1.13 0.15 1.13 0.2 1.13 0.25 1.13 0.3 1.13 0.35 1.13 0.4 1.12 0.45 1.1 0.5 1.08 0.55 1.07 0.6 1.06 0.65 1.07 0.7 1.08 0.75 1.09 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.96 1.0
                           1.08 0.05 1.08 0.1 1.08 0.15 1.08 0.2 1.08 0.25 1.08 0.3 1.08 0.35 1.08 0.4 1.08 0.45 1.11 0.5 1.1 0.55 1.08 0.6 1.05 0.65 1.05 0.7 1.06 0.75 1.07 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.93 1.0
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 1 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
      em_jmax_dc_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_rms EQU sqrt( 6 * delta_T * ( w - 0.004 )^2 * ( w - 0.004 + 0.33 ) / ( w - 0.004 + 0.051 ) ) 
   } 
}
conductor "metal3_conn" {
        min_spacing         0.06
        min_width           0.06
        wire_top_enlargement    0.01
        wire_bottom_enlargement -0.01
        height              1.68
        thickness           0.15
        resistivity         0.0604
        wire_edge_enlargement
          wee_widths       0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.5 0.63 0.83 1 1.5 3 4.05
          wee_spacings     0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.63 0.83 1.5 3 5
          wee_adjustments  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
        wire_thickness_ratio
          wtr_tile_width   100 100
          wtr_stepper_window_width  50 50
          wtr_widths       0.0599 0.0799 0.09 0.1299 0.1599 0.1899 0.2599 0.3799 0.5 0.6299 0.8299 1 1.5 3 4.05
          wtr_adjustments  1.19 0.05 1.19 0.1 1.18 0.15 1.18 0.2 1.18 0.25 1.17 0.3 1.15 0.35 1.12 0.4 1.06 0.45 0.98 0.5 0.98 0.55 0.98 0.6 0.98 0.65 0.98 0.7 0.98 0.75 0.98 0.8 0.98 0.85 0.98 0.9 0.98 0.95 0.98 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.23 0.2 1.23 0.25 1.23 0.3 1.23 0.35 1.21 0.4 1.18 0.45 1.12 0.5 1.01 0.55 1.01 0.6 1.01 0.65 1.01 0.7 1.01 0.75 1.01 0.8 1.01 0.85 1.01 0.9 1.01 0.95 1.01 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.24 0.35 1.24 0.4 1.22 0.45 1.17 0.5 1.06 0.55 1 0.6 1 0.65 1 0.7 1 0.75 1 0.8 1 0.85 1 0.9 1 0.95 1 1.0
                           1.24 0.05 1.23 0.1 1.23 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.21 0.45 1.19 0.5 1.17 0.55 1.13 0.6 1.09 0.65 1.09 0.7 1.09 0.75 1.09 0.8 1.09 0.85 1.09 0.9 1.09 0.95 1.09 1.0
                           1.25 0.05 1.24 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.17 0.55 1.14 0.6 1.11 0.65 1.07 0.7 1.07 0.75 1.07 0.8 1.07 0.85 1.07 0.9 1.07 0.95 1.07 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.18 0.55 1.15 0.6 1.12 0.65 1.08 0.7 1.03 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.25 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.21 0.5 1.19 0.55 1.17 0.6 1.15 0.65 1.11 0.7 1.07 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.26 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.23 0.3 1.23 0.35 1.22 0.4 1.22 0.45 1.21 0.5 1.21 0.55 1.2 0.6 1.18 0.65 1.16 0.7 1.13 0.75 1.09 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.23 0.25 1.23 0.3 1.22 0.35 1.22 0.4 1.22 0.45 1.22 0.5 1.21 0.55 1.21 0.6 1.21 0.65 1.19 0.7 1.17 0.75 1.14 0.8 1.08 0.85 1.04 0.9 1.04 0.95 1.04 1.0
                           1.23 0.05 1.23 0.1 1.23 0.15 1.23 0.2 1.22 0.25 1.22 0.3 1.21 0.35 1.21 0.4 1.21 0.45 1.21 0.5 1.22 0.55 1.22 0.6 1.22 0.65 1.21 0.7 1.2 0.75 1.17 0.8 1.12 0.85 1.05 0.9 1.05 0.95 1.05 1.0
                           1.2 0.05 1.2 0.1 1.2 0.15 1.21 0.2 1.21 0.25 1.21 0.3 1.2 0.35 1.2 0.4 1.2 0.45 1.2 0.5 1.21 0.55 1.21 0.6 1.22 0.65 1.22 0.7 1.21 0.75 1.19 0.8 1.16 0.85 1.09 0.9 1.05 0.95 1.05 1.0
                           1.18 0.05 1.18 0.1 1.18 0.15 1.19 0.2 1.2 0.25 1.2 0.3 1.19 0.35 1.19 0.4 1.19 0.45 1.19 0.5 1.19 0.55 1.2 0.6 1.21 0.65 1.21 0.7 1.21 0.75 1.2 0.8 1.16 0.85 1.11 0.9 1.04 0.95 1.04 1.0
                           1.17 0.05 1.17 0.1 1.17 0.15 1.17 0.2 1.18 0.25 1.18 0.3 1.17 0.35 1.16 0.4 1.15 0.45 1.14 0.5 1.13 0.55 1.13 0.6 1.13 0.65 1.14 0.7 1.14 0.75 1.14 0.8 1.12 0.85 1.09 0.9 1.02 0.95 1.01 1.0
                           1.13 0.05 1.13 0.1 1.13 0.15 1.13 0.2 1.13 0.25 1.13 0.3 1.13 0.35 1.13 0.4 1.12 0.45 1.1 0.5 1.08 0.55 1.07 0.6 1.06 0.65 1.07 0.7 1.08 0.75 1.09 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.96 1.0
                           1.08 0.05 1.08 0.1 1.08 0.15 1.08 0.2 1.08 0.25 1.08 0.3 1.08 0.35 1.08 0.4 1.08 0.45 1.11 0.5 1.1 0.55 1.08 0.6 1.05 0.65 1.05 0.7 1.06 0.75 1.07 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.93 1.0
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 1 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
      em_jmax_dc_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_rms EQU sqrt( 3 * delta_T * ( w - 0.004 )^2 * ( w - 0.004 + 0.51 ) / ( w - 0.004 + 0.051 ) ) 
   } 
}
conductor "metal4_conn" {
        min_spacing         0.06
        min_width           0.06
        wire_top_enlargement    0.01
        wire_bottom_enlargement -0.01
        height              2.13
        thickness           0.15
        resistivity         0.0604
        wire_edge_enlargement
          wee_widths       0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.5 0.63 0.83 1 1.5 3 4.05
          wee_spacings     0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.63 0.83 1.5 3 5
          wee_adjustments  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
        wire_thickness_ratio
          wtr_tile_width   100 100
          wtr_stepper_window_width  50 50
          wtr_widths       0.0599 0.0799 0.09 0.1299 0.1599 0.1899 0.2599 0.3799 0.5 0.6299 0.8299 1 1.5 3 4.05
          wtr_adjustments  1.19 0.05 1.19 0.1 1.18 0.15 1.18 0.2 1.18 0.25 1.17 0.3 1.15 0.35 1.12 0.4 1.06 0.45 0.98 0.5 0.98 0.55 0.98 0.6 0.98 0.65 0.98 0.7 0.98 0.75 0.98 0.8 0.98 0.85 0.98 0.9 0.98 0.95 0.98 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.23 0.2 1.23 0.25 1.23 0.3 1.23 0.35 1.21 0.4 1.18 0.45 1.12 0.5 1.01 0.55 1.01 0.6 1.01 0.65 1.01 0.7 1.01 0.75 1.01 0.8 1.01 0.85 1.01 0.9 1.01 0.95 1.01 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.24 0.35 1.24 0.4 1.22 0.45 1.17 0.5 1.06 0.55 1 0.6 1 0.65 1 0.7 1 0.75 1 0.8 1 0.85 1 0.9 1 0.95 1 1.0
                           1.24 0.05 1.23 0.1 1.23 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.21 0.45 1.19 0.5 1.17 0.55 1.13 0.6 1.09 0.65 1.09 0.7 1.09 0.75 1.09 0.8 1.09 0.85 1.09 0.9 1.09 0.95 1.09 1.0
                           1.25 0.05 1.24 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.17 0.55 1.14 0.6 1.11 0.65 1.07 0.7 1.07 0.75 1.07 0.8 1.07 0.85 1.07 0.9 1.07 0.95 1.07 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.18 0.55 1.15 0.6 1.12 0.65 1.08 0.7 1.03 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.25 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.21 0.5 1.19 0.55 1.17 0.6 1.15 0.65 1.11 0.7 1.07 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.26 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.23 0.3 1.23 0.35 1.22 0.4 1.22 0.45 1.21 0.5 1.21 0.55 1.2 0.6 1.18 0.65 1.16 0.7 1.13 0.75 1.09 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.23 0.25 1.23 0.3 1.22 0.35 1.22 0.4 1.22 0.45 1.22 0.5 1.21 0.55 1.21 0.6 1.21 0.65 1.19 0.7 1.17 0.75 1.14 0.8 1.08 0.85 1.04 0.9 1.04 0.95 1.04 1.0
                           1.23 0.05 1.23 0.1 1.23 0.15 1.23 0.2 1.22 0.25 1.22 0.3 1.21 0.35 1.21 0.4 1.21 0.45 1.21 0.5 1.22 0.55 1.22 0.6 1.22 0.65 1.21 0.7 1.2 0.75 1.17 0.8 1.12 0.85 1.05 0.9 1.05 0.95 1.05 1.0
                           1.2 0.05 1.2 0.1 1.2 0.15 1.21 0.2 1.21 0.25 1.21 0.3 1.2 0.35 1.2 0.4 1.2 0.45 1.2 0.5 1.21 0.55 1.21 0.6 1.22 0.65 1.22 0.7 1.21 0.75 1.19 0.8 1.16 0.85 1.09 0.9 1.05 0.95 1.05 1.0
                           1.18 0.05 1.18 0.1 1.18 0.15 1.19 0.2 1.2 0.25 1.2 0.3 1.19 0.35 1.19 0.4 1.19 0.45 1.19 0.5 1.19 0.55 1.2 0.6 1.21 0.65 1.21 0.7 1.21 0.75 1.2 0.8 1.16 0.85 1.11 0.9 1.04 0.95 1.04 1.0
                           1.17 0.05 1.17 0.1 1.17 0.15 1.17 0.2 1.18 0.25 1.18 0.3 1.17 0.35 1.16 0.4 1.15 0.45 1.14 0.5 1.13 0.55 1.13 0.6 1.13 0.65 1.14 0.7 1.14 0.75 1.14 0.8 1.12 0.85 1.09 0.9 1.02 0.95 1.01 1.0
                           1.13 0.05 1.13 0.1 1.13 0.15 1.13 0.2 1.13 0.25 1.13 0.3 1.13 0.35 1.13 0.4 1.12 0.45 1.1 0.5 1.08 0.55 1.07 0.6 1.06 0.65 1.07 0.7 1.08 0.75 1.09 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.96 1.0
                           1.08 0.05 1.08 0.1 1.08 0.15 1.08 0.2 1.08 0.25 1.08 0.3 1.08 0.35 1.08 0.4 1.08 0.45 1.11 0.5 1.1 0.55 1.08 0.6 1.05 0.65 1.05 0.7 1.06 0.75 1.07 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.93 1.0
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 1 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
      em_jmax_dc_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_rms EQU sqrt( 2.0 * delta_T * ( w - 0.004 )^2 * ( w - 0.004 + 0.68 ) / ( w - 0.004 + 0.051 ) ) 
   } 
}
conductor "metal5_conn" {
        min_spacing         0.06
        min_width           0.06
        wire_top_enlargement    0.01
        wire_bottom_enlargement -0.01
        height              2.58
        thickness           0.15
        resistivity         0.0604
        wire_edge_enlargement
          wee_widths       0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.5 0.63 0.83 1 1.5 3 4.05
          wee_spacings     0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.63 0.83 1.5 3 5
          wee_adjustments  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
        wire_thickness_ratio
          wtr_tile_width   100 100
          wtr_stepper_window_width  50 50
          wtr_widths       0.0599 0.0799 0.09 0.1299 0.1599 0.1899 0.2599 0.3799 0.5 0.6299 0.8299 1 1.5 3 4.05
          wtr_adjustments  1.19 0.05 1.19 0.1 1.18 0.15 1.18 0.2 1.18 0.25 1.17 0.3 1.15 0.35 1.12 0.4 1.06 0.45 0.98 0.5 0.98 0.55 0.98 0.6 0.98 0.65 0.98 0.7 0.98 0.75 0.98 0.8 0.98 0.85 0.98 0.9 0.98 0.95 0.98 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.23 0.2 1.23 0.25 1.23 0.3 1.23 0.35 1.21 0.4 1.18 0.45 1.12 0.5 1.01 0.55 1.01 0.6 1.01 0.65 1.01 0.7 1.01 0.75 1.01 0.8 1.01 0.85 1.01 0.9 1.01 0.95 1.01 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.24 0.35 1.24 0.4 1.22 0.45 1.17 0.5 1.06 0.55 1 0.6 1 0.65 1 0.7 1 0.75 1 0.8 1 0.85 1 0.9 1 0.95 1 1.0
                           1.24 0.05 1.23 0.1 1.23 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.21 0.45 1.19 0.5 1.17 0.55 1.13 0.6 1.09 0.65 1.09 0.7 1.09 0.75 1.09 0.8 1.09 0.85 1.09 0.9 1.09 0.95 1.09 1.0
                           1.25 0.05 1.24 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.17 0.55 1.14 0.6 1.11 0.65 1.07 0.7 1.07 0.75 1.07 0.8 1.07 0.85 1.07 0.9 1.07 0.95 1.07 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.18 0.55 1.15 0.6 1.12 0.65 1.08 0.7 1.03 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.25 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.21 0.5 1.19 0.55 1.17 0.6 1.15 0.65 1.11 0.7 1.07 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.26 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.23 0.3 1.23 0.35 1.22 0.4 1.22 0.45 1.21 0.5 1.21 0.55 1.2 0.6 1.18 0.65 1.16 0.7 1.13 0.75 1.09 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.23 0.25 1.23 0.3 1.22 0.35 1.22 0.4 1.22 0.45 1.22 0.5 1.21 0.55 1.21 0.6 1.21 0.65 1.19 0.7 1.17 0.75 1.14 0.8 1.08 0.85 1.04 0.9 1.04 0.95 1.04 1.0
                           1.23 0.05 1.23 0.1 1.23 0.15 1.23 0.2 1.22 0.25 1.22 0.3 1.21 0.35 1.21 0.4 1.21 0.45 1.21 0.5 1.22 0.55 1.22 0.6 1.22 0.65 1.21 0.7 1.2 0.75 1.17 0.8 1.12 0.85 1.05 0.9 1.05 0.95 1.05 1.0
                           1.2 0.05 1.2 0.1 1.2 0.15 1.21 0.2 1.21 0.25 1.21 0.3 1.2 0.35 1.2 0.4 1.2 0.45 1.2 0.5 1.21 0.55 1.21 0.6 1.22 0.65 1.22 0.7 1.21 0.75 1.19 0.8 1.16 0.85 1.09 0.9 1.05 0.95 1.05 1.0
                           1.18 0.05 1.18 0.1 1.18 0.15 1.19 0.2 1.2 0.25 1.2 0.3 1.19 0.35 1.19 0.4 1.19 0.45 1.19 0.5 1.19 0.55 1.2 0.6 1.21 0.65 1.21 0.7 1.21 0.75 1.2 0.8 1.16 0.85 1.11 0.9 1.04 0.95 1.04 1.0
                           1.17 0.05 1.17 0.1 1.17 0.15 1.17 0.2 1.18 0.25 1.18 0.3 1.17 0.35 1.16 0.4 1.15 0.45 1.14 0.5 1.13 0.55 1.13 0.6 1.13 0.65 1.14 0.7 1.14 0.75 1.14 0.8 1.12 0.85 1.09 0.9 1.02 0.95 1.01 1.0
                           1.13 0.05 1.13 0.1 1.13 0.15 1.13 0.2 1.13 0.25 1.13 0.3 1.13 0.35 1.13 0.4 1.12 0.45 1.1 0.5 1.08 0.55 1.07 0.6 1.06 0.65 1.07 0.7 1.08 0.75 1.09 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.96 1.0
                           1.08 0.05 1.08 0.1 1.08 0.15 1.08 0.2 1.08 0.25 1.08 0.3 1.08 0.35 1.08 0.4 1.08 0.45 1.11 0.5 1.1 0.55 1.08 0.6 1.05 0.65 1.05 0.7 1.06 0.75 1.07 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.93 1.0
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 1 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
      em_jmax_dc_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_rms EQU sqrt( 1.65 * delta_T * ( w - 0.004 )^2 * ( w - 0.004 + 0.87 ) / ( w - 0.004 + 0.051 ) ) 
   } 
}
conductor "metal6_conn" {
        min_spacing         0.06
        min_width           0.06
        wire_top_enlargement    0.01
        wire_bottom_enlargement -0.01
        height              3.03
        thickness           0.15
        resistivity         0.0604
        wire_edge_enlargement
          wee_widths       0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.5 0.63 0.83 1 1.5 3 4.05
          wee_spacings     0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.63 0.83 1.5 3 5
          wee_adjustments  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
        wire_thickness_ratio
          wtr_tile_width   100 100
          wtr_stepper_window_width  50 50
          wtr_widths       0.0599 0.0799 0.09 0.1299 0.1599 0.1899 0.2599 0.3799 0.5 0.6299 0.8299 1 1.5 3 4.05
          wtr_adjustments  1.19 0.05 1.19 0.1 1.18 0.15 1.18 0.2 1.18 0.25 1.17 0.3 1.15 0.35 1.12 0.4 1.06 0.45 0.98 0.5 0.98 0.55 0.98 0.6 0.98 0.65 0.98 0.7 0.98 0.75 0.98 0.8 0.98 0.85 0.98 0.9 0.98 0.95 0.98 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.23 0.2 1.23 0.25 1.23 0.3 1.23 0.35 1.21 0.4 1.18 0.45 1.12 0.5 1.01 0.55 1.01 0.6 1.01 0.65 1.01 0.7 1.01 0.75 1.01 0.8 1.01 0.85 1.01 0.9 1.01 0.95 1.01 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.24 0.35 1.24 0.4 1.22 0.45 1.17 0.5 1.06 0.55 1 0.6 1 0.65 1 0.7 1 0.75 1 0.8 1 0.85 1 0.9 1 0.95 1 1.0
                           1.24 0.05 1.23 0.1 1.23 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.21 0.45 1.19 0.5 1.17 0.55 1.13 0.6 1.09 0.65 1.09 0.7 1.09 0.75 1.09 0.8 1.09 0.85 1.09 0.9 1.09 0.95 1.09 1.0
                           1.25 0.05 1.24 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.17 0.55 1.14 0.6 1.11 0.65 1.07 0.7 1.07 0.75 1.07 0.8 1.07 0.85 1.07 0.9 1.07 0.95 1.07 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.18 0.55 1.15 0.6 1.12 0.65 1.08 0.7 1.03 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.25 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.21 0.5 1.19 0.55 1.17 0.6 1.15 0.65 1.11 0.7 1.07 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.26 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.23 0.3 1.23 0.35 1.22 0.4 1.22 0.45 1.21 0.5 1.21 0.55 1.2 0.6 1.18 0.65 1.16 0.7 1.13 0.75 1.09 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.23 0.25 1.23 0.3 1.22 0.35 1.22 0.4 1.22 0.45 1.22 0.5 1.21 0.55 1.21 0.6 1.21 0.65 1.19 0.7 1.17 0.75 1.14 0.8 1.08 0.85 1.04 0.9 1.04 0.95 1.04 1.0
                           1.23 0.05 1.23 0.1 1.23 0.15 1.23 0.2 1.22 0.25 1.22 0.3 1.21 0.35 1.21 0.4 1.21 0.45 1.21 0.5 1.22 0.55 1.22 0.6 1.22 0.65 1.21 0.7 1.2 0.75 1.17 0.8 1.12 0.85 1.05 0.9 1.05 0.95 1.05 1.0
                           1.2 0.05 1.2 0.1 1.2 0.15 1.21 0.2 1.21 0.25 1.21 0.3 1.2 0.35 1.2 0.4 1.2 0.45 1.2 0.5 1.21 0.55 1.21 0.6 1.22 0.65 1.22 0.7 1.21 0.75 1.19 0.8 1.16 0.85 1.09 0.9 1.05 0.95 1.05 1.0
                           1.18 0.05 1.18 0.1 1.18 0.15 1.19 0.2 1.2 0.25 1.2 0.3 1.19 0.35 1.19 0.4 1.19 0.45 1.19 0.5 1.19 0.55 1.2 0.6 1.21 0.65 1.21 0.7 1.21 0.75 1.2 0.8 1.16 0.85 1.11 0.9 1.04 0.95 1.04 1.0
                           1.17 0.05 1.17 0.1 1.17 0.15 1.17 0.2 1.18 0.25 1.18 0.3 1.17 0.35 1.16 0.4 1.15 0.45 1.14 0.5 1.13 0.55 1.13 0.6 1.13 0.65 1.14 0.7 1.14 0.75 1.14 0.8 1.12 0.85 1.09 0.9 1.02 0.95 1.01 1.0
                           1.13 0.05 1.13 0.1 1.13 0.15 1.13 0.2 1.13 0.25 1.13 0.3 1.13 0.35 1.13 0.4 1.12 0.45 1.1 0.5 1.08 0.55 1.07 0.6 1.06 0.65 1.07 0.7 1.08 0.75 1.09 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.96 1.0
                           1.08 0.05 1.08 0.1 1.08 0.15 1.08 0.2 1.08 0.25 1.08 0.3 1.08 0.35 1.08 0.4 1.08 0.45 1.11 0.5 1.1 0.55 1.08 0.6 1.05 0.65 1.05 0.7 1.06 0.75 1.07 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.93 1.0
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 1 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
      em_jmax_dc_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_rms EQU sqrt( 1.24 * delta_T * ( w - 0.004 )^2 * ( w - 0.004 + 1.10 ) / ( w - 0.004 + 0.051 ) ) 
   } 
}
conductor "metal7_conn" {
        min_spacing         0.06
        min_width           0.06
        wire_top_enlargement    0.01
        wire_bottom_enlargement -0.01
        height              3.48
        thickness           0.15
        resistivity         0.0604
        wire_edge_enlargement
          wee_widths       0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.5 0.63 0.83 1 1.5 3 4.05
          wee_spacings     0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.63 0.83 1.5 3 5
          wee_adjustments  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
        wire_thickness_ratio
          wtr_tile_width   100 100
          wtr_stepper_window_width  50 50
          wtr_widths       0.0599 0.0799 0.09 0.1299 0.1599 0.1899 0.2599 0.3799 0.5 0.6299 0.8299 1 1.5 3 4.05
          wtr_adjustments  1.19 0.05 1.19 0.1 1.18 0.15 1.18 0.2 1.18 0.25 1.17 0.3 1.15 0.35 1.12 0.4 1.06 0.45 0.98 0.5 0.98 0.55 0.98 0.6 0.98 0.65 0.98 0.7 0.98 0.75 0.98 0.8 0.98 0.85 0.98 0.9 0.98 0.95 0.98 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.23 0.2 1.23 0.25 1.23 0.3 1.23 0.35 1.21 0.4 1.18 0.45 1.12 0.5 1.01 0.55 1.01 0.6 1.01 0.65 1.01 0.7 1.01 0.75 1.01 0.8 1.01 0.85 1.01 0.9 1.01 0.95 1.01 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.24 0.35 1.24 0.4 1.22 0.45 1.17 0.5 1.06 0.55 1 0.6 1 0.65 1 0.7 1 0.75 1 0.8 1 0.85 1 0.9 1 0.95 1 1.0
                           1.24 0.05 1.23 0.1 1.23 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.21 0.45 1.19 0.5 1.17 0.55 1.13 0.6 1.09 0.65 1.09 0.7 1.09 0.75 1.09 0.8 1.09 0.85 1.09 0.9 1.09 0.95 1.09 1.0
                           1.25 0.05 1.24 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.17 0.55 1.14 0.6 1.11 0.65 1.07 0.7 1.07 0.75 1.07 0.8 1.07 0.85 1.07 0.9 1.07 0.95 1.07 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.18 0.55 1.15 0.6 1.12 0.65 1.08 0.7 1.03 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.25 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.21 0.5 1.19 0.55 1.17 0.6 1.15 0.65 1.11 0.7 1.07 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.26 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.23 0.3 1.23 0.35 1.22 0.4 1.22 0.45 1.21 0.5 1.21 0.55 1.2 0.6 1.18 0.65 1.16 0.7 1.13 0.75 1.09 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.23 0.25 1.23 0.3 1.22 0.35 1.22 0.4 1.22 0.45 1.22 0.5 1.21 0.55 1.21 0.6 1.21 0.65 1.19 0.7 1.17 0.75 1.14 0.8 1.08 0.85 1.04 0.9 1.04 0.95 1.04 1.0
                           1.23 0.05 1.23 0.1 1.23 0.15 1.23 0.2 1.22 0.25 1.22 0.3 1.21 0.35 1.21 0.4 1.21 0.45 1.21 0.5 1.22 0.55 1.22 0.6 1.22 0.65 1.21 0.7 1.2 0.75 1.17 0.8 1.12 0.85 1.05 0.9 1.05 0.95 1.05 1.0
                           1.2 0.05 1.2 0.1 1.2 0.15 1.21 0.2 1.21 0.25 1.21 0.3 1.2 0.35 1.2 0.4 1.2 0.45 1.2 0.5 1.21 0.55 1.21 0.6 1.22 0.65 1.22 0.7 1.21 0.75 1.19 0.8 1.16 0.85 1.09 0.9 1.05 0.95 1.05 1.0
                           1.18 0.05 1.18 0.1 1.18 0.15 1.19 0.2 1.2 0.25 1.2 0.3 1.19 0.35 1.19 0.4 1.19 0.45 1.19 0.5 1.19 0.55 1.2 0.6 1.21 0.65 1.21 0.7 1.21 0.75 1.2 0.8 1.16 0.85 1.11 0.9 1.04 0.95 1.04 1.0
                           1.17 0.05 1.17 0.1 1.17 0.15 1.17 0.2 1.18 0.25 1.18 0.3 1.17 0.35 1.16 0.4 1.15 0.45 1.14 0.5 1.13 0.55 1.13 0.6 1.13 0.65 1.14 0.7 1.14 0.75 1.14 0.8 1.12 0.85 1.09 0.9 1.02 0.95 1.01 1.0
                           1.13 0.05 1.13 0.1 1.13 0.15 1.13 0.2 1.13 0.25 1.13 0.3 1.13 0.35 1.13 0.4 1.12 0.45 1.1 0.5 1.08 0.55 1.07 0.6 1.06 0.65 1.07 0.7 1.08 0.75 1.09 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.96 1.0
                           1.08 0.05 1.08 0.1 1.08 0.15 1.08 0.2 1.08 0.25 1.08 0.3 1.08 0.35 1.08 0.4 1.08 0.45 1.11 0.5 1.1 0.55 1.08 0.6 1.05 0.65 1.05 0.7 1.06 0.75 1.07 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.93 1.0
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 1 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
      em_jmax_dc_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_rms EQU sqrt( 1.10 * delta_T * ( w - 0.004 )^2 * ( w - 0.004 + 1.22 ) / ( w - 0.004 + 0.051 ) ) 
   } 
}
conductor "metal8_conn" {
        min_spacing         0.06
        min_width           0.06
        wire_top_enlargement    0.01
        wire_bottom_enlargement -0.01
        height              3.93
        thickness           0.15
        resistivity         0.0214
        wire_edge_enlargement
          wee_widths       0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.5 0.63 0.83 1 1.5 3 4.05
          wee_spacings     0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.63 0.83 1.5 3 5
          wee_adjustments  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
        wire_thickness_ratio
          wtr_tile_width   100 100
          wtr_stepper_window_width  50 50
          wtr_widths       0.0599 0.0799 0.09 0.1299 0.1599 0.1899 0.2599 0.3799 0.5 0.6299 0.8299 1 1.5 3 4.05
          wtr_adjustments  1.19 0.05 1.19 0.1 1.18 0.15 1.18 0.2 1.18 0.25 1.17 0.3 1.15 0.35 1.12 0.4 1.06 0.45 0.98 0.5 0.98 0.55 0.98 0.6 0.98 0.65 0.98 0.7 0.98 0.75 0.98 0.8 0.98 0.85 0.98 0.9 0.98 0.95 0.98 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.23 0.2 1.23 0.25 1.23 0.3 1.23 0.35 1.21 0.4 1.18 0.45 1.12 0.5 1.01 0.55 1.01 0.6 1.01 0.65 1.01 0.7 1.01 0.75 1.01 0.8 1.01 0.85 1.01 0.9 1.01 0.95 1.01 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.24 0.35 1.24 0.4 1.22 0.45 1.17 0.5 1.06 0.55 1 0.6 1 0.65 1 0.7 1 0.75 1 0.8 1 0.85 1 0.9 1 0.95 1 1.0
                           1.24 0.05 1.23 0.1 1.23 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.21 0.45 1.19 0.5 1.17 0.55 1.13 0.6 1.09 0.65 1.09 0.7 1.09 0.75 1.09 0.8 1.09 0.85 1.09 0.9 1.09 0.95 1.09 1.0
                           1.25 0.05 1.24 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.17 0.55 1.14 0.6 1.11 0.65 1.07 0.7 1.07 0.75 1.07 0.8 1.07 0.85 1.07 0.9 1.07 0.95 1.07 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.18 0.55 1.15 0.6 1.12 0.65 1.08 0.7 1.03 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.25 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.21 0.5 1.19 0.55 1.17 0.6 1.15 0.65 1.11 0.7 1.07 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.26 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.23 0.3 1.23 0.35 1.22 0.4 1.22 0.45 1.21 0.5 1.21 0.55 1.2 0.6 1.18 0.65 1.16 0.7 1.13 0.75 1.09 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.23 0.25 1.23 0.3 1.22 0.35 1.22 0.4 1.22 0.45 1.22 0.5 1.21 0.55 1.21 0.6 1.21 0.65 1.19 0.7 1.17 0.75 1.14 0.8 1.08 0.85 1.04 0.9 1.04 0.95 1.04 1.0
                           1.23 0.05 1.23 0.1 1.23 0.15 1.23 0.2 1.22 0.25 1.22 0.3 1.21 0.35 1.21 0.4 1.21 0.45 1.21 0.5 1.22 0.55 1.22 0.6 1.22 0.65 1.21 0.7 1.2 0.75 1.17 0.8 1.12 0.85 1.05 0.9 1.05 0.95 1.05 1.0
                           1.2 0.05 1.2 0.1 1.2 0.15 1.21 0.2 1.21 0.25 1.21 0.3 1.2 0.35 1.2 0.4 1.2 0.45 1.2 0.5 1.21 0.55 1.21 0.6 1.22 0.65 1.22 0.7 1.21 0.75 1.19 0.8 1.16 0.85 1.09 0.9 1.05 0.95 1.05 1.0
                           1.18 0.05 1.18 0.1 1.18 0.15 1.19 0.2 1.2 0.25 1.2 0.3 1.19 0.35 1.19 0.4 1.19 0.45 1.19 0.5 1.19 0.55 1.2 0.6 1.21 0.65 1.21 0.7 1.21 0.75 1.2 0.8 1.16 0.85 1.11 0.9 1.04 0.95 1.04 1.0
                           1.17 0.05 1.17 0.1 1.17 0.15 1.17 0.2 1.18 0.25 1.18 0.3 1.17 0.35 1.16 0.4 1.15 0.45 1.14 0.5 1.13 0.55 1.13 0.6 1.13 0.65 1.14 0.7 1.14 0.75 1.14 0.8 1.12 0.85 1.09 0.9 1.02 0.95 1.01 1.0
                           1.13 0.05 1.13 0.1 1.13 0.15 1.13 0.2 1.13 0.25 1.13 0.3 1.13 0.35 1.13 0.4 1.12 0.45 1.1 0.5 1.08 0.55 1.07 0.6 1.06 0.65 1.07 0.7 1.08 0.75 1.09 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.96 1.0
                           1.08 0.05 1.08 0.1 1.08 0.15 1.08 0.2 1.08 0.25 1.08 0.3 1.08 0.35 1.08 0.4 1.08 0.45 1.11 0.5 1.1 0.55 1.08 0.6 1.05 0.65 1.05 0.7 1.06 0.75 1.07 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.93 1.0
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 1 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 1.2 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
      em_jmax_dc_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_peak EQU 7 * ( w - 0.004 ) 
      em_jmax_ac_rms EQU sqrt( 0.91 * delta_T * ( w - 0.004 )^2 * ( w - 0.004 + 1.31 ) / ( w - 0.004 + 0.051 ) ) 
   } 
}
conductor "metal9_conn" {
        min_spacing         0.36
        min_width           0.36
        wire_top_enlargement    0.01
        wire_bottom_enlargement -0.01
        height              4.38
        thickness           1.0
        resistivity         0.0214
        wire_edge_enlargement
          wee_widths       0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.5 0.63 0.83 1 1.5 3 4.05
          wee_spacings     0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.63 0.83 1.5 3 5
          wee_adjustments  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
        wire_thickness_ratio
          wtr_tile_width   100 100
          wtr_stepper_window_width  50 50
          wtr_widths       0.0599 0.0799 0.09 0.1299 0.1599 0.1899 0.2599 0.3799 0.5 0.6299 0.8299 1 1.5 3 4.05
          wtr_adjustments  1.19 0.05 1.19 0.1 1.18 0.15 1.18 0.2 1.18 0.25 1.17 0.3 1.15 0.35 1.12 0.4 1.06 0.45 0.98 0.5 0.98 0.55 0.98 0.6 0.98 0.65 0.98 0.7 0.98 0.75 0.98 0.8 0.98 0.85 0.98 0.9 0.98 0.95 0.98 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.23 0.2 1.23 0.25 1.23 0.3 1.23 0.35 1.21 0.4 1.18 0.45 1.12 0.5 1.01 0.55 1.01 0.6 1.01 0.65 1.01 0.7 1.01 0.75 1.01 0.8 1.01 0.85 1.01 0.9 1.01 0.95 1.01 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.24 0.35 1.24 0.4 1.22 0.45 1.17 0.5 1.06 0.55 1 0.6 1 0.65 1 0.7 1 0.75 1 0.8 1 0.85 1 0.9 1 0.95 1 1.0
                           1.24 0.05 1.23 0.1 1.23 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.21 0.45 1.19 0.5 1.17 0.55 1.13 0.6 1.09 0.65 1.09 0.7 1.09 0.75 1.09 0.8 1.09 0.85 1.09 0.9 1.09 0.95 1.09 1.0
                           1.25 0.05 1.24 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.17 0.55 1.14 0.6 1.11 0.65 1.07 0.7 1.07 0.75 1.07 0.8 1.07 0.85 1.07 0.9 1.07 0.95 1.07 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.18 0.55 1.15 0.6 1.12 0.65 1.08 0.7 1.03 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.25 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.21 0.5 1.19 0.55 1.17 0.6 1.15 0.65 1.11 0.7 1.07 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.26 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.23 0.3 1.23 0.35 1.22 0.4 1.22 0.45 1.21 0.5 1.21 0.55 1.2 0.6 1.18 0.65 1.16 0.7 1.13 0.75 1.09 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.23 0.25 1.23 0.3 1.22 0.35 1.22 0.4 1.22 0.45 1.22 0.5 1.21 0.55 1.21 0.6 1.21 0.65 1.19 0.7 1.17 0.75 1.14 0.8 1.08 0.85 1.04 0.9 1.04 0.95 1.04 1.0
                           1.23 0.05 1.23 0.1 1.23 0.15 1.23 0.2 1.22 0.25 1.22 0.3 1.21 0.35 1.21 0.4 1.21 0.45 1.21 0.5 1.22 0.55 1.22 0.6 1.22 0.65 1.21 0.7 1.2 0.75 1.17 0.8 1.12 0.85 1.05 0.9 1.05 0.95 1.05 1.0
                           1.2 0.05 1.2 0.1 1.2 0.15 1.21 0.2 1.21 0.25 1.21 0.3 1.2 0.35 1.2 0.4 1.2 0.45 1.2 0.5 1.21 0.55 1.21 0.6 1.22 0.65 1.22 0.7 1.21 0.75 1.19 0.8 1.16 0.85 1.09 0.9 1.05 0.95 1.05 1.0
                           1.18 0.05 1.18 0.1 1.18 0.15 1.19 0.2 1.2 0.25 1.2 0.3 1.19 0.35 1.19 0.4 1.19 0.45 1.19 0.5 1.19 0.55 1.2 0.6 1.21 0.65 1.21 0.7 1.21 0.75 1.2 0.8 1.16 0.85 1.11 0.9 1.04 0.95 1.04 1.0
                           1.17 0.05 1.17 0.1 1.17 0.15 1.17 0.2 1.18 0.25 1.18 0.3 1.17 0.35 1.16 0.4 1.15 0.45 1.14 0.5 1.13 0.55 1.13 0.6 1.13 0.65 1.14 0.7 1.14 0.75 1.14 0.8 1.12 0.85 1.09 0.9 1.02 0.95 1.01 1.0
                           1.13 0.05 1.13 0.1 1.13 0.15 1.13 0.2 1.13 0.25 1.13 0.3 1.13 0.35 1.13 0.4 1.12 0.45 1.1 0.5 1.08 0.55 1.07 0.6 1.06 0.65 1.07 0.7 1.08 0.75 1.09 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.96 1.0
                           1.08 0.05 1.08 0.1 1.08 0.15 1.08 0.2 1.08 0.25 1.08 0.3 1.08 0.35 1.08 0.4 1.08 0.45 1.11 0.5 1.1 0.55 1.08 0.6 1.05 0.65 1.05 0.7 1.06 0.75 1.07 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.93 1.0
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 1 * 10.0 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 10.0 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 10.0 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
      em_jmax_dc_peak EQU 60 * ( w - 0.004 ) 
      em_jmax_ac_peak EQU 60 * ( w - 0.004 ) 
      em_jmax_ac_rms EQU sqrt( 3.07 * delta_T * ( w - 0.015 )^2 * ( w - 0.015 + 2.20 ) / ( w - 0.015 + 0.051 ) ) 
   }
}
conductor "metal10_conn" {
        min_spacing         0.36
        min_width           0.36
        wire_top_enlargement    0.01
        wire_bottom_enlargement -0.01
        height              5.98
        thickness           1.0
        resistivity         0.0214
        wire_edge_enlargement
          wee_widths       0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.5 0.63 0.83 1 1.5 3 4.05
          wee_spacings     0.06 0.08 0.09 0.13 0.16 0.19 0.26 0.38 0.63 0.83 1.5 3 5
          wee_adjustments  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
                           0.01 0.01 0.01 0 0 0 0 0 0 0 0 0 0 0 0
        wire_thickness_ratio
          wtr_tile_width   100 100
          wtr_stepper_window_width  50 50
          wtr_widths       0.0599 0.0799 0.09 0.1299 0.1599 0.1899 0.2599 0.3799 0.5 0.6299 0.8299 1 1.5 3 4.05
          wtr_adjustments  1.19 0.05 1.19 0.1 1.18 0.15 1.18 0.2 1.18 0.25 1.17 0.3 1.15 0.35 1.12 0.4 1.06 0.45 0.98 0.5 0.98 0.55 0.98 0.6 0.98 0.65 0.98 0.7 0.98 0.75 0.98 0.8 0.98 0.85 0.98 0.9 0.98 0.95 0.98 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.23 0.2 1.23 0.25 1.23 0.3 1.23 0.35 1.21 0.4 1.18 0.45 1.12 0.5 1.01 0.55 1.01 0.6 1.01 0.65 1.01 0.7 1.01 0.75 1.01 0.8 1.01 0.85 1.01 0.9 1.01 0.95 1.01 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.24 0.35 1.24 0.4 1.22 0.45 1.17 0.5 1.06 0.55 1 0.6 1 0.65 1 0.7 1 0.75 1 0.8 1 0.85 1 0.9 1 0.95 1 1.0
                           1.24 0.05 1.23 0.1 1.23 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.21 0.45 1.19 0.5 1.17 0.55 1.13 0.6 1.09 0.65 1.09 0.7 1.09 0.75 1.09 0.8 1.09 0.85 1.09 0.9 1.09 0.95 1.09 1.0
                           1.25 0.05 1.24 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.17 0.55 1.14 0.6 1.11 0.65 1.07 0.7 1.07 0.75 1.07 0.8 1.07 0.85 1.07 0.9 1.07 0.95 1.07 1.0
                           1.26 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.2 0.5 1.18 0.55 1.15 0.6 1.12 0.65 1.08 0.7 1.03 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.25 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.24 0.3 1.23 0.35 1.23 0.4 1.22 0.45 1.21 0.5 1.19 0.55 1.17 0.6 1.15 0.65 1.11 0.7 1.07 0.75 1.03 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.26 0.05 1.26 0.1 1.25 0.15 1.24 0.2 1.24 0.25 1.23 0.3 1.23 0.35 1.22 0.4 1.22 0.45 1.21 0.5 1.21 0.55 1.2 0.6 1.18 0.65 1.16 0.7 1.13 0.75 1.09 0.8 1.03 0.85 1.03 0.9 1.03 0.95 1.03 1.0
                           1.25 0.05 1.25 0.1 1.24 0.15 1.24 0.2 1.23 0.25 1.23 0.3 1.22 0.35 1.22 0.4 1.22 0.45 1.22 0.5 1.21 0.55 1.21 0.6 1.21 0.65 1.19 0.7 1.17 0.75 1.14 0.8 1.08 0.85 1.04 0.9 1.04 0.95 1.04 1.0
                           1.23 0.05 1.23 0.1 1.23 0.15 1.23 0.2 1.22 0.25 1.22 0.3 1.21 0.35 1.21 0.4 1.21 0.45 1.21 0.5 1.22 0.55 1.22 0.6 1.22 0.65 1.21 0.7 1.2 0.75 1.17 0.8 1.12 0.85 1.05 0.9 1.05 0.95 1.05 1.0
                           1.2 0.05 1.2 0.1 1.2 0.15 1.21 0.2 1.21 0.25 1.21 0.3 1.2 0.35 1.2 0.4 1.2 0.45 1.2 0.5 1.21 0.55 1.21 0.6 1.22 0.65 1.22 0.7 1.21 0.75 1.19 0.8 1.16 0.85 1.09 0.9 1.05 0.95 1.05 1.0
                           1.18 0.05 1.18 0.1 1.18 0.15 1.19 0.2 1.2 0.25 1.2 0.3 1.19 0.35 1.19 0.4 1.19 0.45 1.19 0.5 1.19 0.55 1.2 0.6 1.21 0.65 1.21 0.7 1.21 0.75 1.2 0.8 1.16 0.85 1.11 0.9 1.04 0.95 1.04 1.0
                           1.17 0.05 1.17 0.1 1.17 0.15 1.17 0.2 1.18 0.25 1.18 0.3 1.17 0.35 1.16 0.4 1.15 0.45 1.14 0.5 1.13 0.55 1.13 0.6 1.13 0.65 1.14 0.7 1.14 0.75 1.14 0.8 1.12 0.85 1.09 0.9 1.02 0.95 1.01 1.0
                           1.13 0.05 1.13 0.1 1.13 0.15 1.13 0.2 1.13 0.25 1.13 0.3 1.13 0.35 1.13 0.4 1.12 0.45 1.1 0.5 1.08 0.55 1.07 0.6 1.06 0.65 1.07 0.7 1.08 0.75 1.09 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.96 1.0
                           1.08 0.05 1.08 0.1 1.08 0.15 1.08 0.2 1.08 0.25 1.08 0.3 1.08 0.35 1.08 0.4 1.08 0.45 1.11 0.5 1.1 0.55 1.08 0.6 1.05 0.65 1.05 0.7 1.06 0.75 1.07 0.8 1.09 0.85 1.08 0.9 1.02 0.95 0.93 1.0
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 1 * 10.0 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 10.0 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 10.0 * ( w - 0.004 ) jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
      em_jmax_dc_peak EQU 60 * ( w - 0.004 ) 
      em_jmax_ac_peak EQU 60 * ( w - 0.004 ) 
      em_jmax_ac_rms EQU sqrt( 2.82 * delta_T * ( w - 0.015 )^2 * ( w - 0.015 + 2.95 ) / ( w - 0.015 + 0.051 ) ) 
   }
}
conductor "metal11_conn" {
        min_spacing         1.8
        min_width           2.7
        wire_top_enlargement    -0.15
        wire_bottom_enlargement 0.18
        height              7.58
        thickness           1.4
        resistivity         0.021
        gate_forming_layer  false
        thermal_conductivity 0.39
   em_model {
      em_jmax_dc_avg EQU 2.5 * w
      em_jmax_dc_peak EQU 51 * w 
      em_jmax_ac_peak EQU 51 * w 
      em_jmax_ac_rms EQU sqrt( 2.54 * delta_T * w * ( w + 3.45 ) ) 
   } 
}
dielectric "FOX" {
        conformal           FALSE
        height              0
        thickness           0.35
        dielectric_constant 3.9
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel1" {
        conformal           TRUE
        height              0.35
        thickness           0.03
        dielectric_constant 7
        loss_tangent        0
        thermal_conductivity 0.0124
        expandedFrom        poly_conn
        topThickness        0.03
        theta               90
}
dielectric "diel2" {
        conformal           FALSE
        height              0.38
        thickness           0.4
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel3" {
        conformal           FALSE
        height              0.78
        thickness           0.15
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel4" {
        conformal           FALSE
        height              0.93
        thickness           0.3
        dielectric_constant 2.6
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel5" {
        conformal           FALSE
        height              1.23
        thickness           0.15
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel6" {
        conformal           FALSE
        height              1.38
        thickness           0.3
        dielectric_constant 2.6
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel7" {
        conformal           FALSE
        height              1.68
        thickness           0.15
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel8" {
        conformal           FALSE
        height              1.83
        thickness           0.3
        dielectric_constant 2.6
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel9" {
        conformal           FALSE
        height              2.13
        thickness           0.15
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel10" {
        conformal           FALSE
        height              2.28
        thickness           0.3
        dielectric_constant 2.6
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel11" {
        conformal           FALSE
        height              2.58
        thickness           0.15
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel12" {
        conformal           FALSE
        height              2.73
        thickness           0.3
        dielectric_constant 2.6
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel13" {
        conformal           FALSE
        height              3.03
        thickness           0.15
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel14" {
        conformal           FALSE
        height              3.18
        thickness           0.3
        dielectric_constant 2.6
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel15" {
        conformal           FALSE
        height              3.48
        thickness           0.15
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel16" {
        conformal           FALSE
        height              3.63
        thickness           0.3
        dielectric_constant 2.6
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel17" {
        conformal           FALSE
        height              3.93
        thickness           0.15
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel18" {
        conformal           FALSE
        height              4.08
        thickness           0.3
        dielectric_constant 2.6
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel19" {
        conformal           FALSE
        height              4.38
        thickness           1.0
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel20" {
        conformal           FALSE
        height              5.38
        thickness           0.6
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel21" {
        conformal           FALSE
        height              5.98
        thickness           1.0
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel22" {
        conformal           FALSE
        height              6.98
        thickness           0.6
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel23" {
        conformal           FALSE
        height              7.58
        thickness           1.4
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel24" {
        conformal           FALSE
        height              8.98
        thickness           0.65
        dielectric_constant 4.2
        loss_tangent        0
        thermal_conductivity 0.0124
}
dielectric "diel25" {
        conformal           FALSE
        height              9.63
        thickness           0.75
        dielectric_constant 8
        loss_tangent        0
        thermal_conductivity 0.0124
}
via "via10_nocap" {
        top_layer         "metal11_conn"
        bottom_layer      "metal10_conn"
        contact_resistance 0.4
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.18
      em_jmax_dc_avg EQU 1 * 2.95 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 2.95 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 2.95 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "via10_cap" {
        top_layer         "metal11_conn"
        bottom_layer      "metal10_conn"
        contact_resistance 0.4
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.18
      em_jmax_dc_avg EQU 1 * 2.95 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 2.95 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 2.95 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "Via9" {
        top_layer         "metal10_conn"
        bottom_layer      "metal9_conn"
        contact_resistance 0.28
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.19
      em_jmax_dc_avg EQU 1 * 2.95 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 2.95 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 2.95 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "Via8" {
        top_layer         "metal9_conn"
        bottom_layer      "metal8_conn"
        contact_resistance 0.28
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.07
      em_jmax_dc_avg EQU 1 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 0.08  jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "Via7" {
        top_layer         "metal8_conn"
        bottom_layer      "metal7_conn"
        contact_resistance 0.5
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.07
      em_jmax_dc_avg EQU 1 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 0.08  jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "Via6" {
        top_layer         "metal7_conn"
        bottom_layer      "metal6_conn"
        contact_resistance 0.5
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.07
      em_jmax_dc_avg EQU 1 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 0.08  jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "Via5" {
        top_layer         "metal6_conn"
        bottom_layer      "metal5_conn"
        contact_resistance 0.5
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.07
      em_jmax_dc_avg EQU 1 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 0.08  jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "Via4" {
        top_layer         "metal5_conn"
        bottom_layer      "metal4_conn"
        contact_resistance 0.5
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.07
      em_jmax_dc_avg EQU 1 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 0.08  jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "Via3" {
        top_layer         "metal4_conn"
        bottom_layer      "metal3_conn"
        contact_resistance 0.5
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.07
      em_jmax_dc_avg EQU 1 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 0.08  jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "Via2" {
        top_layer         "metal3_conn"
        bottom_layer      "metal2_conn"
        contact_resistance 0.5
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.07
      em_jmax_dc_avg EQU 1 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 0.08  jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "Via1" {
        top_layer         "metal2_conn"
        bottom_layer      "metal1_conn"
        contact_resistance 0.5
        thermal_conductivity 0.39
   em_model {
      em_vcwidth 0.07
      em_jmax_dc_avg EQU 1 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 10
      em_jmax_dc_avg EQU 4 * 0.08 jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L <= 5
      em_jmax_dc_avg EQU 1.5 * 0.08  jmax_factor 105 1.3 110 1.000 115 0.87 120 0.56 125 0.39 L > 5
   } 
}
via "cont_poly" {
        top_layer         "metal1_conn"
        bottom_layer      "poly_conn"
        contact_resistance 45
        thermal_conductivity 0.39
}
via "cont_pdiff" {
        top_layer         "metal1_conn"
        bottom_layer      "Oxide"
        contact_resistance 62
        thermal_conductivity 0.39
}
via "cont_ndiff" {
        top_layer         "metal1_conn"
        bottom_layer      "Oxide"
        contact_resistance 75
        thermal_conductivity 0.39
}
