{
	"folders": [
		{
			"path": "../python",
		},
		{
			"path": "../liberate",
		},
	],
	"settings": {
		// Add *.pyc and __pycache__ to excluded files
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.pyc": true,
			"**/__pycache__": true,
			"**/.mypy_cache": true
		},
		// Python linter settings
		"python.linting.pylintEnabled": true,
		"python.linting.flake8Enabled": false,
		"python.linting.enabled": true,
		"python.linting.pylintArgs": [
			"--rcfile=python/.pylintrc"
		],
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--line-length",
			"100"
		],
		// Python Environment settings. 
		// Update to result of "python3 -m pipenv --venv | sed 's/$/\/bin\/python/'" locally
		// This requires that you have already installed pipenv
		"python.pythonPath": "/home/tdriley/.local/share/virtualenvs/python-wu170vVP/bin/python",
		// Python Testing Settings
		"python.testing.unittestArgs": [
			"discover",
			"--verbose",
			"--start-directory",
			"python"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.unittestEnabled": true
	},
}